# ObduvStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obduvstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obduvstudio/: AudioTrack.java  MainActivity.java  ProjectNameDialog.java  TrackAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: button_accent.xml  button_primary.xml  button_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_project_name.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obduvstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
